{
  "name": "freshboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "i18n:pull": "tsx scripts/pull-from-sanity.ts",
    "i18n:push": "tsx scripts/push-to-sanity.ts",
    "i18n:push:dry": "tsx scripts/push-to-sanity.ts --dry-run",
    "i18n:push:force": "tsx scripts/push-to-sanity.ts --force",
    "i18n:push:testing": "tsx scripts/push-to-sanity.ts --dataset=testing --force",
    "i18n:sync:dry": "tsx scripts/sync-datasets.ts testing production --dry-run",
    "i18n:sync": "tsx scripts/sync-datasets.ts testing production",
    "i18n:sync:force": "tsx scripts/sync-datasets.ts testing production --force",
    "i18n:backup": "tsx scripts/backup-translations.ts",
    "i18n:backup:testing": "tsx scripts/backup-translations.ts --dataset=testing",
    "i18n:backup:production": "tsx scripts/backup-translations.ts --dataset=production",
    "sync:to-sanity": "tsx scripts/sync-to-sanity.ts",
    "sync:from-sanity": "tsx scripts/sync-from-sanity.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@sanity/client": "^7.15.0",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.22.0",
    "@tailwindcss/postcss": "^4.1.18",
    "dotenv": "^17.3.1",
    "next": "^16.1.6",
    "next-sanity": "^11.6.12",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^4.22.0",
    "styled-components": "^6.3.9",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
